spring.application.name=GANTone

# === SUPABASE БД ===
# Обрати внимание: я добавил jdbc: и убрал пароль из ссылки (Spring сам его подставит из строк ниже)
spring.datasource.url=jdbc:postgresql://postgres.indfolgrefrdhmsyswus:ATJakeDog27$@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.indfolgrefrdhmsyswus
spring.datasource.password=ATJakeDog27$
spring.jpa.hibernate.ddl-auto=update

# === AIVEN KAFKA ===
spring.kafka.bootstrap-servers=audio-microservice-audio-microservice.b.aivencloud.com:10936
spring.kafka.properties.security.protocol=SSL

# Говорим Спрингу брать сертификаты прямо из папки resources
spring.kafka.ssl.trust-store-type=PEM
spring.kafka.ssl.trust-store-certificates=classpath:ca.pem
spring.kafka.ssl.key-store-type=PEM
spring.kafka.ssl.key-store-certificate-chain=classpath:service.cert
spring.kafka.ssl.key-store-key=classpath:service.key