spring.application.name=GANTone

# Настройка порта для Render (ОБЯЗАТЕЛЬНО)
server.port=${PORT:8080}

# === SUPABASE БД ===
# Ссылка: БЕЗ логина и пароля внутри, но с параметром ?prepareThreshold=0 в конце
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.indfolgrefrdhmsyswus
spring.datasource.password=ATJakeDog27$

# Настройки для стабильной работы Hibernate с пуллером Supabase
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# === AIVEN KAFKA ===
spring.kafka.bootstrap-servers=audio-microservice-audio-microservice.b.aivencloud.com:10936
spring.kafka.properties.security.protocol=SSL

# Сертификаты (должны лежать в src/main/resources)
spring.kafka.ssl.trust-store-type=PEM
spring.kafka.ssl.trust-store-certificates=classpath:ca.pem
spring.kafka.ssl.key-store-type=PEM
spring.kafka.ssl.key-store-certificate-chain=classpath:service.cert
spring.kafka.ssl.key-store-key=classpath:service.key