spring.application.name=GANTone

# Настройка порта для Render (ОБЯЗАТЕЛЬНО)
server.port=${PORT:8080}

# === SUPABASE БД ===
# Ссылка: БЕЗ логина и пароля внутри, но с параметром ?prepareThreshold=0 в конце
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.indfolgrefrdhmsyswus
spring.datasource.password=ATJakeDog27$

# Настройки для стабильной работы Hibernate с пуллером Supabase
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# === AIVEN KAFKA ===
spring.kafka.bootstrap-servers=audio-microservice-audio-microservice.b.aivencloud.com:10936
spring.kafka.properties.security.protocol=SSL

# Настройка Trust Store (Корневой сертификат Aiven)
spring.kafka.ssl.trust-store-type=PEM
spring.kafka.ssl.trust-store-location=classpath:ca.pem

# Настройка Key Store (Твой новый объединенный файл)
spring.kafka.ssl.key-store-type=PEM
spring.kafka.ssl.key-store-location=classpath:keystore.pem

# Пароли (оставляем пустыми, это важно для корректного чтения PEM)
spring.kafka.ssl.key-password=
spring.kafka.ssl.key-store-password=